#<VirtualHost *:80>
#    ServerName discovery.sistema.sol
#    DocumentRoot /var/www/discovery.sistema.sol
#    DirectoryIndex index.html hello.html

#    <Directory /var/www/discovery.sistema.sol>
#        Require all granted
#    </Directory>

#    <Directory /var/www/discovery.sistema.sol/basic>
#        AuthType Basic
#        AuthName "Zona Basic"
#        AuthUserFile /etc/apache2/.htpasswd_basic
#        AuthGroupFile /etc/apache2/.htgroups
#        Require valid-user
#    </Directory>

#    <Directory /var/www/discovery.sistema.sol/basic/desarrollo>
#        Require group desarrollo
#    </Directory>

#    <Directory /var/www/discovery.sistema.sol/basic/ventas>
#        Require group ventas
#    </Directory>

#    <Directory /var/www/discovery.sistema.sol/digest>
#        AuthType Digest
#        AuthName "astronauts"
#        AuthUserFile /etc/apache2/.htpasswd_digest
#        Require user commander
#    </Directory>
#</VirtualHost>


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
<VirtualHost *:80>
    ServerName discovery.sistema.sol
    DocumentRoot /var/www/discovery.sistema.sol

    <Directory /var/www/discovery.sistema.sol>
        Require all granted
    </Directory>

    <Directory /var/www/discovery.sistema.sol/basic>
        AuthType Basic
        AuthName "Zona Basic"
        AuthUserFile /etc/apache2/.htpasswd_basic
        Require valid-user
    </Directory>

    <Directory /var/www/discovery.sistema.sol/basic/ventas>
        AuthType Basic
        AuthName "Ventas"
        AuthUserFile /etc/apache2/.htpasswd_basic
        Require user arturo
    </Directory>

    <Directory /var/www/discovery.sistema.sol/basic/desarrollo>
        AuthType Basic
        AuthName "Desarrollo"
        AuthUserFile /etc/apache2/.htpasswd_basic
        Require user ana
    </Directory>

    <Directory /var/www/discovery.sistema.sol/digest>
        AuthType Digest
        AuthName "astronauts"
        AuthUserFile /etc/apache2/.htpasswd_digest
        Require user commander
        DirectoryIndex hello.html
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/discovery_error.log
    CustomLog ${APACHE_LOG_DIR}/discovery_access.log combined
</VirtualHost>
